<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
      }
      body {
        display: flex;
        flex-direction: column;
      }

      header {
        padding: 2rem;
        text-align: center;
      }

      nav ul {
        list-style: none;
        display: flex;
        background-color: black;
        color: white;
      }

      nav li {
        transition: border 0.5s ease-out;
        padding: 12px 16px;
        border-bottom: 3px solid transparent;
      }

      nav li:nth-of-type(4) {
        margin-left: auto;
      }

      nav:hover {
        cursor: pointer;
        border-bottom: yellow 3px solid;
      }

      section {
        flex: 1;
        border: 1px solid blue;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 0.9em;
      }

      nav li:nth-of-type(2) {
        position: relative;
      }

      nav li:nth-of-type(2) ul {
        position: absolute;
        flex-direction: column;
        opacity: 0;
        left: 0;
        top: 50px;
        padding: 0;
        margin: 0;
        width: 180px;
        transition: 0.5s;
      }

      nav li:nth-of-type(2):hover ul {
        opacity: 1;
      }

      nav li:nth-of-type(2) ul li {
        position: static;
        height: 30px;
        line-height: 20px;
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div><h1>반갑습니다</h1></div>
    </header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>
          학생정보
          <ul>
            <li>학생리스트</li>
            <li>학생검색</li>
          </ul>
        </li>
        <li>성적정보</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section></section>
    <footer>
      <address>CopyRight &copy; dkdlel816@naver.com</address>
    </footer>
  </body>
</html>
