<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>광주소개</title>
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/k-league-box.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
      #around-tour-box {
        width: 1220px;
        height: 600px;
        display: flex;
        margin: 40px auto 50px;
        justify-content: space-between;
      }

      #tour-list {
        width: 420px;
        height: inherit;
      }

      #choice-tour-menu {
        width: inherit;
        /* display: block; */
        flex-direction: column;
      }

      #list-detail {
        width: inherit;
        height: 160px;
        background-color: white;
      }

      div.out {
        width: 1220px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 2px solid red;
      }
      div.window {
        display: flex;
        overflow: hidden;
        position: relative;
      }
      div.slides {
        display: flex;
      }
      div.attr_container {
        align-items: flex-start;
        width: 300px;
        /* border: 1px solid #ccc; */
        display: flex;
        flex-direction: column;
        word-break: keep-all;
        padding: 1.7em 1em;
      }
      div.attr_container span {
        text-align: left;
        display: flex;
        letter-spacing: -0.05em;
        padding: 0.5em;
      }
      span img {
        max-width: 100%;
      }
      div.btn {
        display: flex;
        align-items: center;
        z-index: 1;
      }

      div.detail-container {
        width:420px;
      }
      
      div.detail-box {
        flex-direction: column;
        display: flex;
      }

      .maininfo li {
        line-height: 1.9rem;
      }
      .detailtext {
        height: 157px;
        margin-top: 10px;
        padding-bottom: 4px;
        line-height: 1.9rem;
      }
      
      #mainpic-con {
        width: 780px;
        height: 600px;
        display: flex;
        justify-content: space-between;
      }
      #mainpic {
        width: inherit;
        height: inherit;
      }
      .maintext1,
      .maintext2 {
        font-size: 25px;
        margin: 20px 0;
        padding: 10px 0;
        border-bottom: 2px solid red;
      }
      h1.maintext1 {
        margin-top: 0;
        padding-top: 0;
      }

      .detailpics {
        margin-top: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .detailpic {
        float: left;
         width: 133px;
        height: 80px;
        margin-top: 10px;
        position: relative;
        
      }

      #more1:hover + #pic1 {
        filter: brightness(50%); 
        transition-duration: 0.6s;
      }
      
      #more1:hover {
        opacity: 1;
        transition-duration: 0.6s;
      }
      #more2:hover + #pic2 {
        filter: brightness(50%); 
        transition-duration: 0.6s;
      }
      
      #more2:hover {
        opacity: 1;
        transition-duration: 0.6s;
      }
      #more3:hover + #pic3 {
        filter: brightness(50%); 
        transition-duration: 0.6s;
      }
      
      #more3:hover {
        opacity: 1;
        transition-duration: 0.6s;
      }
      #more4:hover + #pic4 {
        filter: brightness(50%); 
        transition-duration: 0.6s;
      }
      
      #more4:hover {
        opacity: 1;
        transition-duration: 0.6s;
      }
      #more5:hover + #pic5 {
        filter: brightness(50%); 
        transition-duration: 0.6s;
      }
      
      #more5:hover {
        opacity: 1;
        transition-duration: 0.6s;
      }
      #more6:hover + #pic6 {
        filter: brightness(50%); 
        transition-duration: 0.6s;
      }
      
      #more6:hover {
        opacity: 1;
        transition-duration: 0.6s;
      }
      
      .more {
        cursor: pointer;
        margin-top: 10px;
        text-align: center;
        line-height: 80px;
        width:133px;
        height: 80px;
        position: absolute;
        color: white;
        font-weight: 600;
        opacity: 0;
        z-index: 100;
      }

      #more2 {
        left: 944px;
        top:510px;
      }
      #more3 {
        left: 1088px;
        top:510px;
      }
      #more4 {
        left: 800px;
        top:600px;
      }
      #more5 {
        left: 944px;
        top:600px;
      }
      #more6 {
        left: 1088px;
        top:600px;
      }

    </style>
  </head>
  <body>
    <header>
      <nav id="nav-menu">
        <ul id="login">
          <!--이거 자리만 미리 잡아놓을려고 만든거임 신경 ㄴㄴ-->
          <li><a href="#">회원가입</a></li>
          <li><a href="#">로그인</a></li>
        </ul>
        <div id="drop">
          <ul id="menu">
            <li id="logo"><a href="main.html"><img src="../images/logo.png"></a></a></li>
            <li id="soccer">
              <a href="#">축구</a>
              <ul class="drop-menu drop-soccer">
                <li><a href="#">김천 상무</a></li>
                <li><a href="../html/soccer-incheon.html">인천 UNT</a></li>
                <li><a href="#">전북 현대</a></li>
                <li><a href="#">수원 삼성</a></li>
                <li><a href="#">성남 FC</a></li>
                <li><a href="../html/soccer-seoul.html">FC 서울</a></li>
                <li><a href="#">제주 UNT</a></li>
                <li><a href="#">대구 FC</a></li>
                <li><a href="#">강원 FC</a></li>
                <li><a href="#">수원 FC</a></li>
                <li><a href="#">울산 현대</a></li>
                <li><a href="#">포항 스틸러스</a></li>
              </ul>
            </li>
            <li id="baseball">
              <a href="#">야구</a>
              <ul class="drop-menu drop-baseball">
                <li><a href="#">KT 위즈</a></li>
                <li><a href="#">두산 베어스</a></li>
                <li><a href="#">삼성 라이온즈</a></li>
                <li><a href="#">LG 트윈스</a></li>
                <li><a href="#">키움 히어로즈</a></li>
                <li><a href="#">SSG 랜더스</a></li>
                <li><a href="#">NC 다이노스</a></li>
                <li><a href="#">롯데 자이언츠</a></li>
                <li><a href="#">KIA 타이거즈</a></li>
                <li><a href="#">한화 이글스</a></li>
              </ul>
            </li>
            <li id="volleyball">
              <a href="#">배구</a>
              <ul class="drop-volleyball">
                <li>
                  <ul id="volleyman">
                    <li>남자부</li>
                    <li><a href="#">대한항공 점보스</a></li>
                    <li><a href="#">KB손해보험 스타즈</a></li>
                    <li><a href="#">한국전력 빅스톰</a></li>
                    <li><a href="#">삼성화재 블루팡스</a></li>
                    <li><a href="#">우리카드 우리WON</a></li>
                    <li><a href="#">OK금융그룹 읏맨</a></li>
                    <li><a href="#">현대캐피탈 스카이워커스</a></li>
                  </ul>
                </li>
                <li>
                  <ul id="volleywoman">
                    <li>여자부</li>
                    <li><a href="#">GS 칼텍스 KIXX</a></li>
                    <li><a href="#">IBK 기업은행 알토스</a></li>
                    <li><a href="#">KGC인삼공사 프로배구단</a></li>
                    <li><a href="#">페퍼저축은행 AI 페퍼스</a></li>
                    <li><a href="#">흥국생명 핑크스파이더스</a></li>
                    <li><a href="#">한국도로공사 하이패스</a></li>
                    <li><a href="#">현대건설 힐스테이트</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <article>
        <h1>관광지 정보</h1>
        <div id="around-tour-box">
          <div id="mainpic-con">
            <img id="mainpic" src="../images/detail/hotel1.jpg" />
          </div>
          <div class="detail-container">
            <div id="mainbox">
              <h1 class="maintext1">스탠포드 호텔 서울</h1>
              <ul class="maininfo">
                <li>장소 : 서울특별시 마포구 월드컵북로58길 15</li>
                <li>전화 : 02-6016-0001</li>
                <li>체크인 15:00 ㅣ 체크아웃 11:00</li>
              </ul>
            </div>
            <div class="detail-box">
            <h1 class="maintext2">상세설명</h1>
              <p class="detailtext">
                인천국제공항 30분, 김포공항 15분, 일산 킨텍스 20분, 서울
                중심으로부터 30분 거리에 위치 국제도시 서울의 새로운 명소 상암동
                디지털미디어시티에 위치한 스탠포드호텔 서울
              </p>
              <div class="detailpics">
                <p class="more" id="more1">자세히보기</p>
                <img class="detailpic" id="pic1" src="../images/detail/hotel1.jpg"></img>

                <p class="more" id="more2">자세히보기</p>
                <img class="detailpic" id="pic2" src="../images/detail/hotel2.jpg"></img>

                <p class="more" id="more3">자세히보기</p>
                 <img class="detailpic" id="pic3" src="../images/detail/hotel3.jpg"></img>

                 <p class="more" id="more4">자세히보기</p>
                 <img class="detailpic" id="pic4" src="../images/detail/hotel4.jpg"></img>

                 <p class="more" id="more5">자세히보기</p>
                 <img class="detailpic" id="pic5" src="../images/detail/hotel5.jpg"></img>

                 <p class="more" id="more6">자세히보기</p>
                 <img class="detailpic" id="pic6" src="../images/detail/hotel6.jpg"></img>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>

    <footer></footer>

    <div class="out">
      <div class="window">
        <div class="btn prev">
          <button class="">&#10094;</button>
        </div>
        <div class="slides">
          <div class="attr_container">
            <span class="img">
              <img src="../images/seoul/경복궁1.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="../images/seoul/고려 삼계탕.webp" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="../images/seoul/광화문1.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="../images/seoul/구복만두.webp" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="../images/seoul/글래드 강남 코엑스센터.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="../images/seoul/글래드 여의도.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="../images/seoul/나인트리 프리미어 호텔 인사동.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="../images/seoul/남산서울타워1.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
        </div>
      </div>
      <div class="btn next">
        <button class="">&#10095;</button>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const SLIDE_WIDTH = 1200;
      const prevBtn = document.querySelector("div.prev");
      const nextBtn = document.querySelector("div.next");
      const slides = document.querySelector("div.slides");
      const sldCount = document.querySelectorAll("div.slides div").length;

      let position = 0;
      let curPosition = 0;

      if (prevBtn) {
        prevBtn.addEventListener("click", () => {
          if (curPosition > 0) {
            position += SLIDE_WIDTH;
            slides.style.transform = `translateX(${position}px)`;
            slides.style.transition = `${0.8}s ease-out`;
            curPosition--;
          }
        });
      }

      if (nextBtn) {
        nextBtn.addEventListener("click", () => {
          if (curPosition <= sldCount - 8) {
            position -= SLIDE_WIDTH;
            slides.style.transform = `translateX(${position}px)`;
            slides.style.transition = `${0.8}s ease-out`;
            curPosition++;
          }
        });
      }
    });
  </script>

</html>
