<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>** 도서대여</title>

    <style>
      /* Olive: #A3BCB6
      Green Leaf: #39603D
      Brown Grey: #3C403D
      Tanly: #DADED4
      White: #FFFFFF */
      @font-face {
        font-family: "GowunBatang-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "GowunBatang-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Bold.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "GowunBatang-Regular";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /*
                  반응형 web에서는 viewport개념을 잘 잡아야 한다.
                  width, height를 %로 잡을 경우 device에 따라
                  화면이 약간씩 차이가 나는 경우가 있다.
                  이런 경우 viewport대한 비율로
                  vw : viewport width
                  vh : viewport height
                  */
        width: 100vw;
        height: 100vh;

        /*
                  바깥쪽 box를 flex로 지정하면 내부의 box들은 flex-item이 된다.
                  flex-item 의 기본 display 속성은 inline-block
                  */
        display: flex;

        flex-flow: column;
      }

      header {
        background-color: #daded4;
        /*
              em, rem : padding이나 margin에서 많이 사용하는 단위
              상대단위 : 주변의 text, contentm tag에 비례하여 설정
              rem : 여기서는 header tag 내부의 가장 먼저 나타나는 h1 tag의 크기에 비례하여
                    padding을 설정
              복잡한 연산이 있지만 h1 tag의 text를 1rem으로 보고 2배 만큼의 padding을 주어라
              */
        padding: 2rem;
        color: #3c403d;
        /* text-shadow: 2px 2px 2px rgb(15, 66, 95, 0.2); */
        text-align: center;
        height: 170px;
      }

      header h1 {
        margin-top: 17px;
      }

      header p {
        margin-top: 5px;
        color: rgba(0, 0, 0, 0.6);
      }

      nav {
        background-color: #fff;
        flex-shrink: 0;
      }

      nav li:nth-of-type(4) {
        margin-left: auto;
      }

      nav ul {
        height: 60px;
        display: flex;
        list-style: none;
        color: #3c403d;
      }

      nav li {
        font-size: 17px;
        line-height: 34px;
        font-family: "GowunBatang-Bold";
        padding: 12px 16px;
        cursor: pointer;
      }

      nav li:first-child {
        margin-left: 100px;
      }

      nav li:last-child {
        margin-right: 100px;
      }

      nav li:hover {
        background-color: #39603d;
        color: white;
      }

      section {
        /* 페이지 1장을 만들 때 화면에 가득차도록 (가득 차는 비율인가 봄)*/
        flex: 1;
        background-color: rgb(241, 241, 241);
        display: flex;
      }

      section h3 {
        margin-top: 20px;
        text-align: center;
        color: rgb(255, 255, 255, 0.5);
      }

      article {
        margin: 12px 5px;
        /* border: 2px solid #f64c72; */
        background-color: #a3bcb6;
        flex: 1;
      }

      article:nth-child(2) {
        flex: 0 0 700px;
      }

      footer {
        background-color: #4f504f;
        text-align: center;
        color: rgb(255, 255, 255, 0.4);
        padding: 0.8 rem;
      }

      form {
        width: 80%;
        background-color: #fff;
        box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.1);
        margin: 50px auto;
        padding: 36px;
        border-radius: 10px;
      }

      fieldset {
        color: #3c403d;
        font-weight: 900;
        padding: 20px;
        border: 1px solid #39603d;
        border-radius: 10px;
      }

      legend {
        font-family: "GowunBatang-Bold";
      }

      form div {
        width: 90%;
        margin: 3px auto;
        padding: 5px;
      }

      label,
      input {
        display: inline-block;
        padding: 5px;
      }

      label {
        width: 30%;
        text-align: right;
        color: #3c403d;
      }

      input {
        border: 1px solid #aaa;
        border-radius: 5px;
        width: 50%;
      }

      input:hover {
        background-color: #39603d;
      }

      input:focus {
        background-color: #242582;
        color: #fff;
      }

      /*
            자식 tag를 선택하는 가상 선택자
            : nth-child(위치), nth-of-type(위치)
            : nth-child는 중간에 다른 tag들이 있을 경우 위치값이 정확히 선택되지 않는다
              지정하는 tag가 아닌 다른 tag를 자식 tag로 인식
            : nth-of-type는 정확이 선택한 tag들만 개수를 세어서 정확한 위치를 지정할 수 있다.
            */
      form div:nth-of-type(5) {
        text-align: right;
      }
      form div:nth-of-type(5) button {
        padding: 12px 18px;
        /*
                box 태그는 border와 outline이 같이 존재한다
                보통은 border를 none으로 하면 테두리가 없는 box가 만들어지는데
                기본값으로 border가 있는 tag(button)은 border와 outline을 같이 지정해야
                원하는 style을 만들 수 있는 경우가 있다.
                */
        border: none;
        outline: none;
        border-radius: 6px;
      }
      form div:nth-of-type(5) button:hover {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      }
      form div:nth-of-type(5) button:nth-of-type(1) {
        background-color: #39603d;
        color: #fff;
      }
      form div:nth-of-type(5) button:nth-of-type(2) {
        background-color: #39603d;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>나라 도서대여점</h1>
      <p>도서대여 시스템 2022 v1</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>도서검색</li>
        <li>도서대여</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section>
      <article>
        <h3>도서검색내용</h3>
      </article>
      <article>
        <form>
          <!-- form 태그에 테두리 생김 -->
          <fieldset>
            <!-- form 태그의 테두리에 제목 생김 -->
            <legend>도서대여</legend>
            <div>
              <label>대여일자 : </label>
              <input type="text" placeholder="대여일자" />
            </div>
            <div>
              <label>회원이름 : </label>
              <input type="text" placeholder="회원이름" />
            </div>
            <div>
              <label>도서명 : </label>
              <input type="text" placeholder="도서명" />
            </div>
            <div>
              <label>대여금액 : </label>
              <input type="text" placeholder="대여금액" />
            </div>
            <div>
              <button type="button">대여실행</button>
              <button type="button">대여취소</button>
            </div>
          </fieldset>
        </form>
      </article>
      <article>
        <h3>미반납</h3>
      </article>
    </section>
    <footer>
      <address>CopyRight &copy;itkezi@naver.com</address>
    </footer>
  </body>
</html>
