<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      div {
        color: white;
        width: 100%;
        height: 100%;
        /* 
        [box 크기만큼 자동으로 이미지 채우기]
        background-size : cover = box보다 이미지가 클 때
        background-size : contain = box보가 이미지가 작을 때
         */
        background-size: cover;
        background-attachment: fixed;
      }
      div:nth-of-type(1) {
        background-image: url(./images/parrot.jpg);
      }
      div:nth-of-type(2) {
        background-image: url(./images/elephant.jpg);
      }
      div:nth-of-type(3) {
        background-image: url(./images/tiger.jpg);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>반갑습니다</h1>
      <h3>parallex 효과</h3>
      <p>
        배경이미지를 attachment를 사용하여 fixed(고정)하면 div box는 scroll이
        되지만 배경은 고정되어 마치 이미지가 블라인드 처럼 전환되는 효과
      </p>
    </div>
    <div><h1>우리나라 만세</h1></div>
    <div><h1>Republic Of Korea</h1></div>
  </body>
</html>
