<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      nav {
        background-color: black;
      }
      nav ul {
        display: flex;
        list-style: none;
        color: white;
      }
      nav li {
        padding: 12px 16px;
        border-bottom: 3px solid transparent;
        transition: border 0.5s ease-out;
      }
      nav li:hover {
        border-bottom: 3px solid blue;
      }
      div {
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }
      div {
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }
      div:nth-of-type(1) {
        background-image: url(./images/aqua3.jpg);
        min-width: 100%;
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div:nth-of-type(1) h1 {
        min-height: 120px;
        background-color: black;
        color: white;
        padding: 18px 18px 18px 38px;
        font-size: 40px;
        letter-spacing: 17px;
        justify-items: center;
        line-height: 75px;
      }

      div:nth-of-type(2) {
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
      }
      div:nth-of-type(2) h3 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      div:nth-of-type(3) {
        background-image: url("./images/aqua1.jpg");
        min-height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-shadow: 1px 1px 1px black;
      }
      div:nth-of-type(4) {
        color: #ddd;
        background-color: #282e34;
        padding: 50px 80px;
        text-align: justify;
      }

      div:nth-of-type(5) {
        background-image: url("./images/crocodile.jpg");
        justify-content: center;
        align-items: center;
        display: flex;
        min-height: 400px;
      }
      div:nth-of-type(5) h3 {
        color: #f7f7f7;
        font-size: 20px;
        background-color: transparent;
        text-shadow: 2px 2px 2px black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>공지사항</li>
        <li>자유게시판</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <div><h1>Edupoll Aquarium</h1></div>
    <div>
      <h3>Republic Of Korea</h3>
      <p>170, Gyeongyang-ro, Buk-gu, Gwangju</p>
      <p>www.edupollaqua.net</p>
    </div>
    <div><h2>Main Tank</h2></div>
    <div>
      <p>
        The <strong>whale shark</strong> is found in open waters of the tropical
        oceans and is rarely found in water below 21 °C (70 °F). Studies looking
        at vertebral growth bands and the growth rates of free-swimming sharks
        have estimated whale shark lifespans at 80–130 years.
      </p>
    </div>
    <div><h3>Lounge</h3></div>
  </body>
</html>
